<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hollow Knight</title>
        <link rel="stylesheet" href="css/css.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/favicon_package_v0.16/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon_package_v0.16/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon_package_v0.16/favicon-16x16.png">
        <link rel="manifest" href="favicon/favicon_package_v0.16/site.webmanifest">
        <link rel="mask-icon" href="favicon/favicon_package_v0.16/safari-pinned-tab.svg" color="#5f5f5f">
        <meta name="msapplication-TileColor" content="#28063f">
        <meta name="theme-color" content="#ffffff">
    </head>

     <body>
        <main>

        <header>
            <img src="imagenes/titulo.png" alt="titulo del juego">
            <h1>Hollow Knight</h1>
        </header>
        <nav>
            <a href="index.html">Introduccion</a>
            <a href="caballero.html">El Caballero</a>
            <a href="hallownest.html">Hallownest</a>
            <a href="combate.html">Combate</a>
            <a href="dlcs.html" class="marcador">DLCs</a>
            <a href="metroidvania.html">Metroidvania</a>
        </nav>             
            <section>
                <div class="extras">
                    <h2>DLCs</h2>
                    <div class="contenedor">
                    <h3>Sueños Ocultos</h3>
                    <div class="dlcs">
                    <img src="imagenes/ocultos.webp" alt="portada de sueños ocultos">
                    <p><strong>Sueños Ocultos</strong> es el primer DLC gratuito de <strong lang="en">Hollow Knight</strong>. Cuando este salió por primera vez en Steam, Team Cherry comentó que tendríamos 3 DLCs gratuitos para aumentar el ya extenso contenido del juego y este es uno de ellos</p>
                    <p>Cómo bien indica el nombre, esta expansión de <strong lang="en">Hollow Knight</strong> está relacionada con los sueños y toda gira entorno a estos.</p>
                    <p>En <strong lang="en">Hidden Dreams</strong> se incluye bastante contenido nuevo al juego:</p>
                    <h4>Nuevos Jefes</h4>
                    <p>Seguramente sea el mayor añadido, 2 nuevos jefes y ambos muy interesantes ya que tienen una particular mecánica en la que cada vez que los derrotemos estos se volverán más complicados. Esto ocurrirá hasta 4 veces, por lo que tendremos que derrotarles 5 veces para acabar con su versión más complicada</p>
                        <div class="dlcsimg">
                    <img src="imagenes/jefes/principegriszote.webp" alt="Principe gris zote"> <img src="imagenes/jefes/defensorblanco.webp" alt="Defensor blanco">
                        </div>
                        <div class="dlcsp">
                            <p class="descripcion">Principe gris Zote</p> <p class="descripcion">Defensor blanco</p>
                        </div>
                    <h4>Nueva Habilidad</h4>
                    <p><em>Portal Onirico</em></p>
                    <p>Esta nueva habilidad es básicamente un teletransporte, podremos marcar una zona del mapa y esa será nuestra zona de teletransporte. Esto tendrá un leve coste: 1 de Esencia, pero ojo, que si nos confiamos la Esencia irá bajando y esta es muy importante en <strong lang="en">Hollow Knight</strong>.</p>
                    <p>La Esencia es uno de los recolectables más útiles de <strong lang="en">Hollow Knight</strong> sobretodo debido a que obtendremos muy buenas recompensas al llegar a ciertos valores de esta.</p>
                    <p>¿Como conseguir escencia?</p>
                    <ul>
                        <li>Al derrotar a los Guerreros Oníricos</li>
                        <li>Al derrotar a los Jefes Oníricos</li>
                        <li>Al Derrotar a <strong>Príncipe Gris Zote</strong> y al <strong>Defensor Blanco</strong></li>
                        <li>Mediante las Raíces Susurrantes</li>
                        <li>Al Matar a los Fantasmas que hay repartidos por <strong lang="en">Hallownest</strong></li>
                    </ul>
                    </div>
                    </div>
                    <div class="contenedor">
                    <h3>Compañia de Grimm</h3>
                    <div class="dlcs">
                    <img src="imagenes/compañia.jpg" alt="portada de Compañia de Grimm">
                    <p>Este es el gran añadido de este gran DLC. La <strong>compañía de</strong> <strong lang="en">Grimm</strong> es una especie de circo ambulante con unas peculiares tradiciones</p>
                    <p>Estas consisten báscicamente en alimentar a los hijos <strong lang="en">Grimm</strong> mediante la derrota de los suyos para absorber su poder, creo que es una especie de método para conseguir la vida eterna que ellos tienen</p>
                    <p>Será <strong lang="en">Grimm</strong> el que incluso nos ofrezca el amuleto <em>Niño Grimm</em>, con el cual aparecerá un Grimmcito que nos seguirá y que tendremos que alimentar con la energía de las llamas y de algunos de los secuaces de <strong lang="en">Grimm</strong> que tendremos que ir derrotando alrededor del mundo</p>
                    <h4>¿Como activar este dlc?</h4>
                    <img src="imagenes/activar_grimm.webp" alt="camino para activar el dlc">
                    <p> Tan solo tendrás que ir a <em>Acantilados Aulladores</em> y acceder a la zona que indico en el mapa de arriba</p>
                    <p>Una vez accedas a esta zona, únicamente tendrás que encontrar el cadáver de un insecto (no tiene pérdida alguna) y golpearle con el <em>Aguijón</em>. Luego, vuelve hacia atrás, enciende la llama, ¡y listo! ya has desbloqueado el contenido de <strong>Compañía de</strong> <strong lang="en">Grimm</strong></p>
                    <p>Cuando vuelvas a <em>Bocasucia</em> te encontrarás con el circo ya montado</p>
                    <h4>Grimm</h4>
                    <div class="grimm">
                    <img src="imagenes/jefes/grimm.webp" alt="Grimm">
                    </div>
                    <p><strong lang="en">Grimm</strong> es el líder de la compañía y tendremos que enfrentarnos 2 veces con él </p>
                    <p>En su primer enfrentamiento ya será todo un desafío, <strong lang="en">Grimm</strong> es un tipo realmente rápido y con unos ataques devastadores</p>
                    <p>En el segundo enfrentamiento nos enfrentaremos a <strong lang="en">Grimm</strong> <strong>el Rey Pesadilla</strong></p>
                    <div class="grimmpesadilla">
                    <img src="imagenes/jefes/reypesadilla.webp" alt="Grimm rey pesadilla">
                    </div>
                    </div>
                    </div>
                    <div class="contenedor">
                    <h3>Maestro de Dioses</h3>
                    <div class="dlcs">
                    <img src="imagenes/godmaster.webp" alt="portada Maestro de Dioses">
                    <p><strong>Maestro de Dioses</strong> es el tercer y último DLC que <strong lang="en">Team Cherry</strong> prometió ofrecer de forma totalmente gratuita para ampliar el juego que les ha lanzado al estrellato</p>
                    <p>Este es sin lugar al dudas el mayor de todos los DLC’s que han hecho por el momento en el cual se ha añadido una cantidad tremenda de contenido
                    </p>
                    <h4>El Hogar de los Dioses</h4>
                    <img src="imagenes/hogardioses.jpg" alt="gameplay hogar de los Dioses">
                    <p>Esta es la zona en la que se desenvuelve el nuevo DLC, lugar al que accedemos adentrándonos en los sueños del <strong>Buscador de Dioses</strong></p><img src="imagenes/jefes/buscador.png" alt="buscador de dioses">
                    <p>Aquí es donde residen los dioses de <strong lang="en">Hollow Knight</strong>. Unos seres tremendamente poderosos que parecen estar al mando del que parece ser el líder de los Dioses, un ser que parece no estar muy a gusto teniendo a unos simples mortales como nosotros deambulando por tierras de Dioses</p>
                    <h4>¿Como desbloquear el DLC?</h4>
                    <p>Lo primero que necesitarás para acceder al contenido de <strong lang="en">Godmaster</strong> es una <em>Llave Simple</em></p>
                    <p>Para obtenerla, vas a tener que dirigirte al <em>Coliseo de los Insensatos</em>.Si desde el banco del coliseo, vas hacia la derecha, verás que podrás ir hacia arriba en un lugar en el que puedes visualizar el coliseo desde las rejas, sería la parte contraría por la que entras al coliseo. Pues en esa sala, a la derecha, podrás romper un muro que te dará acceso a una nueva zona</p>
                    <p>Con la <em>Llave Simple</em> en tu poder, ya puedes ir a la zona en la que se desbloquea el contenido, que está tras un muro rompible en Canales Reales. Te dejo una imagen para que te aclares mejor de donde es</p>
                    <img src="imagenes/activar_godmaster.webp" alt="ruta para activar Maestro de Dioses">
                    <h4>Los Panteones</h4>
                    <p><strong>Los Panteones</strong> son el contenido principal que ofrece <strong>Maestro de Dioses</strong>, en ellos tendremos que enfrentarnos a una serie de jefes de una pasada y prácticamente sin descanso, pese a que en alguna contada ocasión nos dejarán relajarnos un poco con un banco para seguir adelante enfrentandonos a los jefes restantes</p>
                    <p>Los mayor parte de los jefes serán jefes que ya has derrotado anteriormente, como por ejemplo a <strong lang="en">Hornet</strong> o los <strong>Señores Mantis</strong>. Solo que se habrán adaptado a la dificultad que exige estar en el último DLC y por lo tanto, estos serán algo más complicados que los que aparecen en el videojuego normal.</p>
                    <p>A su vez tambien hay nuevos jefes con dificultad mas elevada:</p>
                    <div class="jlist_dlcs">
                    <img src="imagenes/jefes/hermanos.webp" alt="Hermanos Oro y Mato"> <img src="imagenes/jefes/sheo.webp" alt="Maestro sheo">
                    <img src="imagenes/jefes/gransabiosly.webp" alt="Gran sabio del Aguijon Sly"> <img src="imagenes/jefes/hermanos_batalla.webp" alt="Hermanos de batalla">
                    <p class="descripcion">Hermanos Oro y Sheo</p> <p class="descripcion">Maestro Sheo</p> <p class="descripcion">Gran Sabio del Aguijo Sly</p> <p class="descripcion">Hermanos de batalla</p>
                    </div>
                    <div class="maestros_dlcs">
                    <img src="imagenes/jefes/vasijapura.webp" alt="Vasija Pura"> <img src="imagenes/jefes/nosk_alado.webp" alt="Nosk alado"> <img src="imagenes/jefes/absoluto.webp" alt="Destello absoluto">
                    <p class="descripcion">Vasija pura</p> <p class="descripcion">Nosk alado</p> <p class="descripcion">Absoluto Destello</p>    
                    </div>
                    </div>
                    </div>
                    <div class="contenedor">
                    <h3>Formulario</h3>
                    <div class="formulario">
                    <form action="#" method="post">
                        <fieldset class="datos_usuario">
                            <legend>Datos del Usuario</legend>
                                <label for="nombre">Nombre:</label>
                                <input type="text" name="nombre" id="nombre" placeholder="ingrese su nombre">
                                
                                <label for="apellido">Apellido:</label>
                                <input type="text" name="apellido" id="apellido" placeholder="ingrese su apellido">
                
                                <label for="correo">E-mail:</label>
                                <input type="email" name="correo" id="correo" placeholder="ingrese su email">
                    
                                <label for="nacimiento">Fecha de nacimiento</label>
                                <input type="date" name="nacimiento" id="nacimiento" min="1973-01-01" max="2008-01-01">
                        </fieldset> 
                        <fieldset class="preguntas">
                            <legend>Preguntas del juego</legend>
                            <div class="preg_areas">¿Cuales fueron las areas mas dificiles?</div>
                                <div>
                                <input type="checkbox" name="zonas" id="cruces olvidados" value="cruces olvidados">
                                <label for="cruces olvidados">Cruces olvidados</label>
                                </div>
                                <div>
                                <input type="checkbox" name="zonas" id="sendero verde" value="sendero verde">
                                <label for="sendero verde">Sendero Verde</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="cañon nublado" value="cañon nublado">
                                    <label for="cañon nublado">Cañon nublado</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="paramos fungicos" value="paramos fungicos">
                                    <label for="paramos fungicos">Paramos Fungicos</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="cumbre de cristal" value="cumbre de cristal">
                                    <label for="cumbre de cristal">Cumbre de Cristal</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="ciudad de lagrimas" value="ciudad de lagrimas">
                                    <label for="ciudad de lagrimas">Ciudad de Lagrimas</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="canales reales" value="canales reales">
                                    <label for="canales reales">Canales reales</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="limites del reino" value="limites del reino">
                                    <label for="limites del reino">Limites del Reino</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="tierras de reposo" value="tierras de reposo">
                                    <label for="tierras de reposo">Tierras de Reposo</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="la colmena" value="la colmena">
                                    <label for="la colmena">La Colmena</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="cuenca antigua" value="cuenca antigua">
                                    <label for="cuenca antigua">Cuenca Antigua</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="nido profundo" value="nido profundo">
                                    <label for="nido profundo">Nido profundo</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="jardines de la reina" value="jardines de la reina">
                                    <label for="jardines de la reina">Jardines de la Reina</label>
                                </div>
                                <div>
                                    <input type="checkbox" name="zonas" id="acantilados aulladores" value="acantilados aulladores">
                                    <label for="acantilados aulladores">Acantilados Aulladores</label>
                                </div>  
                        </fieldset>
                        
                        <div class="exp">
                        <label for="experienca">Contanos brevemente tus sensaciones al jugas Hollow Knight</label>
                        <textarea name="experiencia" id="experiencia" placeholder="Contanos tu experienca en 250 caracteres" maxlength="250"></textarea>
                        </div>
                    
                        <div class="opciones">
                        <label for="jefes">¿Cual de estos jefes fue el mas complicado?</label>
                        <select name="jefes" id="jefes">
                            <option value="receptaculo vacio">Receptaculo Vacio</option>
                            <option value="Mawlek Incubador">Mawlek Incubador</option>
                            <option value="Hermanos Oro y Sheo">Hermanos Oro y Sheo</option>
                            <option value="El coleccionista">El coleccionista</option>
                            <option value="Guardian de cristal">Guardian de cristal</option>
                            <option value="Defensor del Estiercol">Defensor del Estiercol</option>
                            <option value="Falso Caballero">Falso Caballero</option>
                            <option value="Termaramita">Termaramita</option>
                            <option value="Grimm">Grimm</option>
                            <option value="Madre Gruz">Madre Gruz</option>
                            <option value="Caballero Colmena">Caballero Colmena</option>
                            <option value="Hollow Knight">Hollow Knight</option>
                            <option value="Hornet">Hornet</option>
                            <option value="Señores mantis">Señores mantis</option>
                            <option value="Nosk">Nosk</option>
                            <option value="El Destello">El Destello</option>
                            <option value="Maestro de Almas">Maestro de Almas</option>
                            <option value="Señor Desleal">Señor Desleal</option>
                            <option value="Uumuu">Uumuu</option>
                            <option value="Caballero vigia">Caballero vigia</option>
                            <option value="Zote el Todopoderoso">Zote el Todopoderoso</option>
                        </select>
                        </div>

                        <div class="enviar">
                        <input type="submit" value="Enviar">
                        </div>
                        <div class="enviar">
                        <input type="reset" name="" id="restablecer">
                        </div>
                    </form>
                    </div>
                        <div class="home">
                            <a href="dlcs.html"><img src="imagenes/flecha_home.webp" alt="flecha del home"></a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <img src="imagenes/unnamed.jpg" alt="una foto mia :D">
            <p>Ignacio Petroni</p>
            <p>Edad: 25 años</p>
            <p>Student-Email: ignacio.petroni@davinci.edu.ar</p>
            <p>Personal-Email: nacho.petroni@gmail.com</p>  
        </footer>
    </body>

</html>